# VolunteerProjectManagementMicroservices

./: .gitignore  databases-compose.yml  pom.xml  rabbitmq-compose.yml
AuthenticationServer/: pom.xml
AuthenticationServer/src/main/java/com/vpm/authenticationserver/: AuthenticationServerApplication.java
AuthenticationServer/src/main/resources/: application.yaml
AuthenticationServer/src/main/resources/db/changelog/: db.changelog-master.yaml
AuthenticationServer/src/main/resources/db/changelog/v1.0/: 01-create-users-table.yaml  01-seed-users-table.yaml  02-rename-users-table.yaml  03-delete-users-table.yaml  04-create-users-table.yaml  05-create-refreshToken-table.yaml  06-change-users-id-in-refresh-token-table.yaml  07-seed-users-table.yaml  08-change-refresh-token-expiry-date-column-type-and-name.yaml  09-seed-refresh-token-table.yaml  10-seed-performance-test-users.yaml
AuthenticationServer/src/test/java/com/vpm/authenticationserver/: AuthenticationServerApplicationTests.java
Common/: pom.xml
Common/src/main/java/com/vpm/common/dto/request/: AuthRegistrationRequest.java  AuthRequest.java
Common/src/main/java/com/vpm/common/dto/response/: AuthRegistrationResponse.java  AuthResponse.java
Common/src/main/java/com/vpm/common/error/: ErrorCode.java  ErrorResponse.java
Eureka/: pom.xml
Eureka/src/main/java/com/vpm/eureka/: EurekaApplication.java
Eureka/src/main/resources/: application.yaml
Eureka/src/test/java/com/vpm/eureka/: EurekaApplicationTests.java
Gateway/: pom.xml
Gateway/src/main/java/com/vpm/gateway/: GatewayApplication.java
Gateway/src/main/java/com/vpm/gateway/config/: JwtConfig.java
Gateway/src/main/resources/: application.yaml  logback-spring.xml
Gateway/src/test/java/com/vpm/gateway/: GatewayApplicationTests.java
OrganizationServer/: pom.xml
OrganizationServer/src/main/java/com/vpm/organizationserver/: OrganizationServerApplication.java
OrganizationServer/src/main/resources/: application.yaml
OrganizationServer/src/main/resources/db/changelog/: db.changelog-master.yaml
OrganizationServer/src/main/resources/db/changelog/v1.0/: 01-create-organization-table.yaml  02-create-organization-description-table.yaml  03-drop-organization-description-table.yaml  04-create-organization-description-table-fixed.yaml  05-add-columns-to-organization-table.yaml  06-seed-organization-table.yaml  07-seed-organization-description-table.yaml  08-seed-performance-test-organizations.yaml
ProjectServer/: .dockerignore  pom.xml
ProjectServer/src/main/java/com/vpm/projectserver/: ProjectServerApplication.java
ProjectServer/src/main/java/com/vpm/projectserver/config/: RabbitMQConfig.java
ProjectServer/src/main/java/com/vpm/projectserver/config/properties/: RabbitMQProperties.java
ProjectServer/src/main/java/com/vpm/projectserver/controller/: OrganizationsProjectsController.java  ProjectController.java  VolunteersProjectsController.java
ProjectServer/src/main/java/com/vpm/projectserver/dto/: ProjectTemplate.java  TagTemplate.java
ProjectServer/src/main/java/com/vpm/projectserver/dto/event/: EventType.java  VolunteerAssignedToProjectEvent.java
ProjectServer/src/main/java/com/vpm/projectserver/dto/request/: AssignVolunteerToProjectRequest.java  CreateProjectRequest.java
ProjectServer/src/main/java/com/vpm/projectserver/dto/response/: VolunteerAssignedResponse.java
ProjectServer/src/main/java/com/vpm/projectserver/entity/: Project.java  ProjectVolunteer.java  Tag.java
ProjectServer/src/main/java/com/vpm/projectserver/entity/mapper/: EventMapper.java  ProjectMapper.java
ProjectServer/src/main/java/com/vpm/projectserver/entity/pks/: ProjectVolunteerId.java
ProjectServer/src/main/java/com/vpm/projectserver/exception/: ApiException.java  GlobalExceptionHandler.java
ProjectServer/src/main/java/com/vpm/projectserver/exception/project/: MissingRequiredHeaderException.java  NoSuchProjectException.java  VolunteerAlreadyAssignedToProjectException.java
ProjectServer/src/main/java/com/vpm/projectserver/exception/request/: MissingRequiredHeaderException.java
ProjectServer/src/main/java/com/vpm/projectserver/repository/: ProjectRepository.java  TagRepository.java
ProjectServer/src/main/java/com/vpm/projectserver/security/: RequestFilter.java
ProjectServer/src/main/java/com/vpm/projectserver/service/: EventService.java  ProjectService.java  TagService.java
ProjectServer/src/main/resources/: application.yaml
ProjectServer/src/main/resources/db/changelog/: db.changelog-master.yaml
ProjectServer/src/main/resources/db/changelog/v1.0/: 01-init-project-and-tag-tables-with-n-to-m-relation.yaml  02-init-b-to-m-relation-table-with-project-and-volunteer-tables.yaml  03-seed-project-table.yaml  04-seed-tag-table.yaml  05-seed-performance-test-projects.yaml
ProjectServer/src/test/java/com/vpm/projectserver/: ProjectServerApplicationTests.java
ProjectServer/src/test/java/com/vpm/projectserver/config/: IntegrationTestsDBConfig.java  IntegrationTestsRabbitMQConfig.java
ProjectServer/src/test/java/com/vpm/projectserver/contract/: RabbitMQMessageContractTest.java
ProjectServer/src/test/java/com/vpm/projectserver/controller/: OrganizationsProjectsControllerTest.java  ProjectControllerTest.java  VolunteersProjectsControllerTest.java
ProjectServer/src/test/java/com/vpm/projectserver/integration/: EventServiceTest.java  ProjectServiceTest.java
ProjectServer/src/test/java/com/vpm/projectserver/service/: ProjectServiceTest.java
ProjectServer/src/test/java/com/vpm/projectserver/unit/controller/: OrganizationsProjectsControllerTest.java  ProjectControllerTest.java  VolunteersProjectsControllerTest.java
ProjectServer/src/test/java/com/vpm/projectserver/unit/service/: EventServiceTest.java  ProjectServiceTest.java
TaskServer/: pom.xml
TaskServer/src/main/resources/: application.yaml
TaskServer/src/main/resources/db/changelog/: db.changelog-master.yaml
VolunteerServer/: pom.xml
VolunteerServer/src/main/resources/: application.yaml
VolunteerServer/src/main/resources/db/changelog/: db.changelog-master.yaml
k8s/: all-services.yaml
(+208 files in other folders)
