<project>

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vpm</groupId>
        <artifactId>VolunteerProjectManagementMicroservices</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>Common</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version> 2.20.2 </version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version> 1.18.42 </version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <!-- This plugin is needed to be enabled for annotation processing required by Lombok
                     https://github.com/projectlombok/lombok/issues/3846 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.42</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>